myIgnore =
	D100 # Missing docstring in public module
	D101 # Missing docstring in public class
	D102 # Missing docstring in public method
	D103 # Missing docstring in public function
	D104 # Missing docstring in public package
	D105 # Missing docstring in magic method
	D106 # Missing docstring in public nested class
	D107 # Missing docstring in __init__
	# D200 # One-line docstring should fit on one line with quotes
	# D201 # No blank lines allowed before function docstring
	# D202 # No blank lines allowed after function docstring
	# D203 # 1 blank line required before class docstring
	# D204 # 1 blank line required after class docstring
	# D205 # 1 blank line required between summary line and description
	# D206 # Docstring should be indented with spaces, not tabs
	# D207 # Docstring is under-indented
	# D208 # Docstring is over-indented
	# D209 # Multi-line docstring closing quotes should be on a separate line
	# D210 # No whitespaces allowed surrounding docstring text
	# D211 # No blank lines allowed before class docstring
	# D212 # Multi-line docstring summary should start at the first line
	# D213 # Multi-line docstring summary should start at the second line
	# D214 # Section is over-indented
	# D215 # Section underline is over-indented
	# D300 # Use “”“triple double quotes”“”
	# D301 # Use r”“” if any backslashes in a docstring
	# D302 # Use u”“” for Unicode docstrings
	# D400 # First line should end with a period
	# D401 # First line should be in imperative mood
	# D401 # First line should be in imperative mood; try rephrasing
	# D402 # First line should not be the function’s “signature”
	# D403 # First word of the first line should be properly capitalized
	# D404 # First word of the docstring should not be This
	# D405 # Section name should be properly capitalized
	# D406 # Section name should end with a newline
	# D407 # Missing dashed underline after section
	# D408 # Section underline should be in the line following the section’s name
	# D409 # Section underline should match the length of its name
	# D410 # Missing blank line after section
	# D411 # Missing blank line before section
	# D412 # No blank lines allowed between a section header and its content
	# D413 # Missing blank line after last section
	# D414 # Section has no content
	# D415 # First line should end with a period, question mark, or exclamation point
	# D416 # Section name should end with a colon
	# D417 # Missing argument descriptions in the docstring
	# E1 # #
	# E101 # indentation contains mixed spaces and tabs
	# E111 # indentation is not a multiple of four
	# E112 # expected an indented block
	# E113 # unexpected indentation
	# E114 # indentation is not a multiple of four (comment)
	# E115 # expected an indented block (comment)
	# E116 # unexpected indentation (comment)
	# E117 # over-indented
	E121 # (*^) continuation line under-indented for hanging indent
	# E122 # (^) continuation line missing indentation or outdented
	E123 # (*) closing bracket does not match indentation of opening bracket’s line
	# E124 # (^) closing bracket does not match visual indentation
	# E125 # (^) continuation line with same indent as next logical line
	E126 # (*^) continuation line over-indented for hanging indent
	E127 # (^) continuation line over-indented for visual indent
	# E128 # (^) continuation line under-indented for visual indent
	# E129 # (^) visually indented line with same indent as next logical line
	# E131 # (^) continuation line unaligned for hanging indent
	# E133 # (*) closing bracket is missing indentation
	# E2 # Whitespace
	# E201 # whitespace after ‘(‘
	# E202 # whitespace before ‘)’
	# E203 # whitespace before ‘:’
	# E211 # whitespace before ‘(‘
	# E221 # multiple spaces before operator
	# E222 # multiple spaces after operator
	# E223 # tab before operator
	# E224 # tab after operator
	# E225 # missing whitespace around operator
	# E226 # (*) missing whitespace around arithmetic operator
	# E227 # missing whitespace around bitwise or shift operator
	# E228 # missing whitespace around modulo operator
	# E231 # missing whitespace after ‘,’, ‘;’, or ‘:’
	# E241 # (*) multiple spaces after ‘,’
	# E242 # (*) tab after ‘,’
	# E251 # unexpected spaces around keyword / parameter equals
	# E261 # at least two spaces before inline comment
	# E262 # inline comment should start with ‘# ‘
	# E265 # block comment should start with ‘# ‘
	# E266 # too many leading ‘#’ for block comment
	# E271 # multiple spaces after keyword
	# E272 # multiple spaces before keyword
	# E273 # tab after keyword
	# E274 # tab before keyword
	# E275 # missing whitespace after keyword
	# E3 # Blank line
	# E301 # expected 1 blank line, found 0
	# E302 # expected 2 blank lines, found 0
	# E303 # too many blank lines (3)
	# E304 # blank lines found after function decorator
	# E305 # expected 2 blank lines after end of function or class
	# E306 # expected 1 blank line before a nested definition
	# E4 # Import
	# E401 # multiple imports on one line
	# E402 # module level import not at top of file
	# E5 # Line length
	E501 # (^) line too long (82 > 79 characters)
	# E502 # the backslash is redundant between brackets
	# E7 # Statement
	# E701 # multiple statements on one line (colon)
	# E702 # multiple statements on one line (semicolon)
	# E703 # statement ends with a semicolon
	# E704 # (*) multiple statements on one line (def)
	# E711 # (^) comparison to None should be ‘if cond is None:’
	# E712 # (^) comparison to True should be ‘if cond is True:’ or ‘if cond:’
	# E713 # test for membership should be ‘not in’
	# E714 # test for object identity should be ‘is not’
	# E721 (^) # do not compare types, use ‘isinstance()’
	# E722 # do not use bare except, specify exception instead
	E731 # do not assign a lambda expression, use a def
	# E741 # do not use variables named ‘l’, ‘O’, or ‘I’
	# E742 # do not define classes named ‘l’, ‘O’, or ‘I’
	# E743 # do not define functions named ‘l’, ‘O’, or ‘I’
	# E9 # Runtime
	# E901 # SyntaxError or Error
	# E902 # IOError
	W0312,
	# W1 # # warning
	W191 # indentation contains tabs
	# W2 # Whitespace warning
	# W291 # trailing whitespace
	# W292 # no newline at end of file
	# W293 # blank line contains whitespace
	# W3 # Blank line warning
	# W391 # blank line at end of file
	# W5 # Line break warning
	# W503 # (*) # line break before binary operator
	# W504 # (*) # line break after binary operator
	# W505 # (*^) # doc line too long (82 > 79 characters)
	# W6 # Deprecation warning
	# W601 # .has_key() is deprecated, use ‘in’
	# W602 # deprecated form of raising exception
	# W603 # ‘<>’ is deprecated, use ‘!=’
	# W604 # backticks are deprecated, use ‘repr()’
	# W605 # invalid escape sequence ‘x’
	# W606 # ‘async’ and ‘await’ are reserved keywords starting with Python 3.7


maxLineLength = 500

[pycodestyle]
ignore = myIgnore

[pydocstyle]
ignore = myIgnore

[flake8]
ignore = myIgnore
# disable-noqa = true
[mccabe]
threshold = 200
